<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        
        *{
            font-size: larger;
            font-family:'Franklin Gothic Medium';
            color: coral;
            text-align: center !important;
        }
        h1{
    
            background-color: blue;
            text-align: left;
            border: 3px solid red;
            color: aquamarine ;
        }
        .title{
            background-color: white;
            text-align: center;
            border: 3px solid brown;
            color: rgb(10, 161, 161) ;
            text-shadow: 30px 3px 16px rgb(205, 237, 23);
        }
        #data{
            text-align: right;
            color: aqua;
            border-bottom: 5px double green;
            border-top: 10px double grey;
            border-left:5px dotted beige ; 
        

        }
        h1,.title,#data{
            
            text-decoration: underline;
        }
        
        </style>
</head>
<body > 
    <h1>My name is Nishchal </h1>
    <h2 class="title" >This is a class selector</h2>
    <h3 id="data">hello world!!!</h3>
</body>
</html>
